# gym-project-hiber

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gym_project/: AppRunner.java  GymApplication.java
src/main/java/com/gym_project/config/: ApplicationConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/gym_project/dto/response/: TraineeResponseDto.java  TrainerResponseDto.java  TrainingResponseDto.java
src/main/java/com/gym_project/dto/update/: TrainerUpdateDto.java
src/main/java/com/gym_project/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym_project/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/gym_project/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/gym_project/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java
src/main/java/com/gym_project/security/: Role.java
src/main/java/com/gym_project/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/gym_project/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/gym_project/utils/: PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application.properties
src/test/java/com/gym_project/repository/impl/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  TrainingTypeRepositoryImplTest.java
src/test/java/com/gym_project/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
