plugins {
    id 'java'
    id 'application'
}

group = 'com.gym_project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring
    implementation 'org.springframework:spring-context:5.3.29'
    implementation 'org.springframework:spring-beans:5.3.29'
    implementation 'org.springframework:spring-tx:5.3.29'
    implementation 'org.springframework:spring-orm:5.3.29'

    // Spring Security
    implementation platform('org.springframework.security:spring-security-bom:5.8.7')
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'

    // Hibernate JPA
    implementation'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.gym_project.AppRunner'
}